<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib 
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" 
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.2</tlib-version> 
	<jsp-version>1.2</jsp-version> 
	<short-name>Forms Taglib</short-name> 
	<uri>FormsTags</uri> 
	<description> 
		Tags library of replacements for the HTML form tags. 
	</description>
	<tag>
		<name>MediaGallery</name>
		<tag-class>com.example.web.MediaGalleryTagHandler</tag-class>
		<body-content>empty</body-content>
		<description>This tag constructs an HTML tag that represents a set of IMG/VIDEO tags.</description>
		<attribute>
			<name>search</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>MediaView</name>
		<tag-class>com.example.web.MediaViewTagHandler</tag-class>
		<body-content>empty</body-content>
		<description>This tag constructs an HTML tags than represents media item with additional info and metadata</description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>MediaTags</name>
		<tag-class>com.example.web.MediaTagsTagHandler</tag-class>
		<body-content>empty</body-content>
		<description>This tag constructs an HTML tags than represents media tags</description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>